{
  "name": "Geo Data Visualizer",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  
  // Forwarded ports for the backend and frontend
  "forwardPorts": [5000, 5173, 5432],

  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=3072"
  },

  
  // Setting to true (default) lets VS Code manage the keep-alive.
  // Setting to false forces VS Code to use your Dockerfile's CMD.
  "overrideCommand": true ,

  "remoteUser": "root",      // Ensure this matches the 'User: root' in your logs
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint"
      ]
    }
  },

  // Automatically install node modules after container creation
  "postCreateCommand": "npm install"
}
